<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Pagina-1" id="32RvHb2vFRrW7raPlY13">
    <mxGraphModel dx="1042" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ASeVJQPO6nfcUHch_5k-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="_ASeVJQPO6nfcUHch_5k-1" target="_ASeVJQPO6nfcUHch_5k-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ASeVJQPO6nfcUHch_5k-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_ASeVJQPO6nfcUHch_5k-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="_ASeVJQPO6nfcUHch_5k-2" target="_ASeVJQPO6nfcUHch_5k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ASeVJQPO6nfcUHch_5k-2" value="EXPOSED&lt;div&gt;THING&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_ASeVJQPO6nfcUHch_5k-3" value="CONSUMED&lt;div&gt;THING&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_ASeVJQPO6nfcUHch_5k-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
